Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microservices-Plugin
Bundle-SymbolicName: microservices-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: oneclicklabs.io
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.common.modulecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.launching
