package #package;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import org.springframework.web.servlet.config.annotation.InterceptorRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;

/**
 * Created by oneclicklabs.io
 */
@Configuration
@EnableWebMvc
@ComponentScan(basePackages = { "#package" })
public class AppConfig extends WebMvcConfigurerAdapter {

	@Autowired
	private #classname interceptor;

	@Override
	public void addInterceptors(InterceptorRegistry registry) {

		registry.addInterceptor(interceptor);

	}

}
